CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 
Done!0.04 s

Number of sentences: 151
Number of features:  65060
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   4.00000
shrinking size:      20
iter=0 terr=0.51932 serr=1.00000 act=65060 obj=10856.53376 diff=1.00000
iter=1 terr=0.51932 serr=1.00000 act=65060 obj=8757.23738 diff=0.19337
iter=2 terr=0.51932 serr=1.00000 act=65060 obj=32221.68111 diff=2.67943
iter=3 terr=0.51932 serr=1.00000 act=65060 obj=7437.00465 diff=0.76919
iter=4 terr=0.51932 serr=1.00000 act=65060 obj=6945.90784 diff=0.06603
iter=5 terr=0.51932 serr=1.00000 act=65060 obj=6704.81314 diff=0.03471
iter=6 terr=0.51932 serr=1.00000 act=65060 obj=6437.94944 diff=0.03980
iter=7 terr=0.51932 serr=1.00000 act=65060 obj=6187.93819 diff=0.03883
iter=8 terr=0.51932 serr=1.00000 act=65060 obj=5804.53940 diff=0.06196
iter=9 terr=0.51932 serr=1.00000 act=65060 obj=5591.66258 diff=0.03667
iter=10 terr=0.51849 serr=1.00000 act=65060 obj=4635.93280 diff=0.17092
iter=11 terr=0.52180 serr=1.00000 act=65060 obj=4094.25958 diff=0.11684
iter=12 terr=0.51766 serr=1.00000 act=65060 obj=3817.68812 diff=0.06755
iter=13 terr=0.52263 serr=1.00000 act=65060 obj=3603.54076 diff=0.05609
iter=14 terr=0.50497 serr=0.99338 act=65060 obj=3408.58774 diff=0.05410
iter=15 terr=0.50248 serr=0.99338 act=65060 obj=3168.91176 diff=0.07032
iter=16 terr=0.49283 serr=0.99338 act=65060 obj=2927.51790 diff=0.07618
iter=17 terr=0.48179 serr=0.98675 act=65060 obj=2804.57092 diff=0.04200
iter=18 terr=0.46937 serr=0.98013 act=65060 obj=2563.72443 diff=0.08588
iter=19 terr=0.43681 serr=0.96689 act=65060 obj=2265.89974 diff=0.11617
iter=20 terr=0.43543 serr=0.96689 act=65060 obj=2258.46324 diff=0.00328
iter=21 terr=0.39956 serr=0.96026 act=65060 obj=2047.99471 diff=0.09319
iter=22 terr=0.41529 serr=0.97351 act=65060 obj=1992.02772 diff=0.02733
iter=23 terr=0.40094 serr=0.94702 act=65060 obj=1929.91004 diff=0.03118
iter=24 terr=0.38107 serr=0.92715 act=65060 obj=1784.66262 diff=0.07526
iter=25 terr=0.33858 serr=0.88079 act=65060 obj=1712.22621 diff=0.04059
iter=26 terr=0.34823 serr=0.90066 act=65060 obj=1631.32801 diff=0.04725
iter=27 terr=0.36286 serr=0.90066 act=65060 obj=1551.97131 diff=0.04865
iter=28 terr=0.36562 serr=0.90066 act=65060 obj=1523.84650 diff=0.01812
iter=29 terr=0.32975 serr=0.87417 act=65060 obj=1427.22850 diff=0.06340
iter=30 terr=0.32892 serr=0.86093 act=65060 obj=1448.25922 diff=0.01474
iter=31 terr=0.31457 serr=0.85430 act=65060 obj=1387.39554 diff=0.04203
iter=32 terr=0.31512 serr=0.86093 act=65060 obj=1336.56487 diff=0.03664
iter=33 terr=0.29111 serr=0.82781 act=65060 obj=1280.13776 diff=0.04222
iter=34 terr=0.24310 serr=0.77483 act=65060 obj=1249.14420 diff=0.02421
iter=35 terr=0.27732 serr=0.79470 act=65060 obj=1212.85701 diff=0.02905
iter=36 terr=0.28311 serr=0.80795 act=65060 obj=1196.43894 diff=0.01354
iter=37 terr=0.29029 serr=0.81457 act=65060 obj=1171.44189 diff=0.02089
iter=38 terr=0.28808 serr=0.81457 act=65060 obj=1123.86032 diff=0.04062
iter=39 terr=0.25773 serr=0.73510 act=65060 obj=1079.10671 diff=0.03982
iter=40 terr=0.20971 serr=0.68212 act=65060 obj=1032.51990 diff=0.04317
iter=41 terr=0.18874 serr=0.66225 act=65060 obj=1007.31145 diff=0.02441
iter=42 terr=0.22792 serr=0.67550 act=65060 obj=982.91540 diff=0.02422
iter=43 terr=0.18598 serr=0.63576 act=65060 obj=964.50763 diff=0.01873
iter=44 terr=0.16170 serr=0.58278 act=65060 obj=950.91963 diff=0.01409
iter=45 terr=0.16832 serr=0.58278 act=65060 obj=927.02979 diff=0.02512
iter=46 terr=0.16667 serr=0.58278 act=65060 obj=905.13231 diff=0.02362
iter=47 terr=0.16639 serr=0.55629 act=65060 obj=885.24310 diff=0.02197
iter=48 terr=0.17053 serr=0.55629 act=65060 obj=873.36769 diff=0.01341
iter=49 terr=0.12721 serr=0.49007 act=65060 obj=867.78304 diff=0.00639
iter=50 terr=0.14045 serr=0.50331 act=65060 obj=859.27617 diff=0.00980
iter=51 terr=0.14018 serr=0.49007 act=65060 obj=854.25701 diff=0.00584
iter=52 terr=0.13742 serr=0.47020 act=65060 obj=846.17077 diff=0.00947
iter=53 terr=0.12859 serr=0.46358 act=65060 obj=827.28862 diff=0.02231
iter=54 terr=0.12169 serr=0.44371 act=65060 obj=828.14727 diff=0.00104
iter=55 terr=0.12693 serr=0.45695 act=65060 obj=817.27978 diff=0.01312
iter=56 terr=0.10624 serr=0.41060 act=65060 obj=809.11897 diff=0.00999
iter=57 terr=0.16170 serr=0.48344 act=65060 obj=807.50561 diff=0.00199
iter=58 terr=0.10844 serr=0.39073 act=65060 obj=800.14810 diff=0.00911
iter=59 terr=0.09823 serr=0.37748 act=65060 obj=797.13372 diff=0.00377
iter=60 terr=0.08996 serr=0.35762 act=65060 obj=793.12075 diff=0.00503
iter=61 terr=0.08637 serr=0.34437 act=65060 obj=787.48947 diff=0.00710
iter=62 terr=0.09161 serr=0.37086 act=65060 obj=782.98056 diff=0.00573
iter=63 terr=0.09520 serr=0.36424 act=65060 obj=770.40394 diff=0.01606
iter=64 terr=0.04884 serr=0.26490 act=65060 obj=763.41825 diff=0.00907
iter=65 terr=0.05933 serr=0.27815 act=65060 obj=759.11069 diff=0.00564
iter=66 terr=0.05933 serr=0.27815 act=65060 obj=756.43713 diff=0.00352
iter=67 terr=0.04857 serr=0.25828 act=65060 obj=752.02199 diff=0.00584
iter=68 terr=0.04305 serr=0.23179 act=65060 obj=747.81390 diff=0.00560
iter=69 terr=0.05050 serr=0.19868 act=65060 obj=740.85720 diff=0.00930
iter=70 terr=0.03201 serr=0.16556 act=65060 obj=734.63485 diff=0.00840
iter=71 terr=0.05767 serr=0.20530 act=65060 obj=733.77155 diff=0.00118
iter=72 terr=0.03284 serr=0.17881 act=65060 obj=729.58999 diff=0.00570
iter=73 terr=0.03532 serr=0.17219 act=65060 obj=727.68668 diff=0.00261
iter=74 terr=0.04222 serr=0.18543 act=65060 obj=725.55455 diff=0.00293
iter=75 terr=0.02677 serr=0.14570 act=65060 obj=720.51666 diff=0.00694
iter=76 terr=0.04001 serr=0.17219 act=65060 obj=717.24194 diff=0.00454
iter=77 terr=0.04001 serr=0.17219 act=65060 obj=715.07592 diff=0.00302
iter=78 terr=0.01876 serr=0.12583 act=65060 obj=711.09741 diff=0.00556
iter=79 terr=0.03918 serr=0.16556 act=65060 obj=709.71450 diff=0.00194
iter=80 terr=0.02621 serr=0.15232 act=65060 obj=707.64913 diff=0.00291
iter=81 terr=0.01932 serr=0.13907 act=65060 obj=706.87582 diff=0.00109
iter=82 terr=0.01187 serr=0.11921 act=65060 obj=705.26839 diff=0.00227
iter=83 terr=0.00745 serr=0.09934 act=65060 obj=703.79180 diff=0.00209
iter=84 terr=0.01269 serr=0.09934 act=65060 obj=701.86167 diff=0.00274
iter=85 terr=0.03394 serr=0.15232 act=65060 obj=702.25441 diff=0.00056
iter=86 terr=0.02097 serr=0.11921 act=65060 obj=699.90228 diff=0.00335
iter=87 terr=0.01738 serr=0.11258 act=65060 obj=698.27904 diff=0.00232
iter=88 terr=0.01987 serr=0.12583 act=65060 obj=696.65241 diff=0.00233
iter=89 terr=0.01104 serr=0.10596 act=65060 obj=697.26827 diff=0.00088
iter=90 terr=0.01462 serr=0.11258 act=65060 obj=695.65019 diff=0.00232
iter=91 terr=0.01462 serr=0.11258 act=65060 obj=694.67622 diff=0.00140
iter=92 terr=0.01462 serr=0.11258 act=65060 obj=690.00057 diff=0.00673
iter=93 terr=0.01435 serr=0.10596 act=65060 obj=687.36230 diff=0.00382
iter=94 terr=0.01821 serr=0.10596 act=65060 obj=684.29671 diff=0.00446
iter=95 terr=0.02373 serr=0.11258 act=65060 obj=682.23565 diff=0.00301
iter=96 terr=0.01462 serr=0.09272 act=65060 obj=680.57351 diff=0.00244
iter=97 terr=0.01462 serr=0.09272 act=65060 obj=679.50652 diff=0.00157
iter=98 terr=0.01462 serr=0.09272 act=65060 obj=677.86445 diff=0.00242
iter=99 terr=0.01325 serr=0.08609 act=65060 obj=676.08417 diff=0.00263
iter=100 terr=0.01187 serr=0.07947 act=65060 obj=673.16610 diff=0.00432
iter=101 terr=0.01545 serr=0.08609 act=65060 obj=669.42008 diff=0.00556
iter=102 terr=0.02235 serr=0.10596 act=65060 obj=670.75863 diff=0.00200
iter=103 terr=0.01518 serr=0.08609 act=65060 obj=667.60492 diff=0.00470
iter=104 terr=0.00828 serr=0.07947 act=65060 obj=665.88469 diff=0.00258
iter=105 terr=0.00828 serr=0.07947 act=65060 obj=664.70303 diff=0.00177
iter=106 terr=0.00855 serr=0.07947 act=65060 obj=664.12058 diff=0.00088
iter=107 terr=0.01214 serr=0.08609 act=65060 obj=662.98530 diff=0.00171
iter=108 terr=0.01656 serr=0.09272 act=65060 obj=660.33526 diff=0.00400
iter=109 terr=0.01490 serr=0.09272 act=65060 obj=661.38779 diff=0.00159
iter=110 terr=0.01131 serr=0.08609 act=65060 obj=659.13108 diff=0.00341
iter=111 terr=0.01214 serr=0.08609 act=65060 obj=657.36965 diff=0.00267
iter=112 terr=0.01573 serr=0.09272 act=65060 obj=657.39465 diff=0.00004
iter=113 terr=0.01573 serr=0.09272 act=65060 obj=656.73252 diff=0.00101
iter=114 terr=0.00855 serr=0.07947 act=65060 obj=656.18766 diff=0.00083
iter=115 terr=0.00855 serr=0.07947 act=65060 obj=655.96314 diff=0.00034
iter=116 terr=0.00855 serr=0.07947 act=65060 obj=654.86187 diff=0.00168
iter=117 terr=0.00497 serr=0.07285 act=65060 obj=652.88068 diff=0.00303
iter=118 terr=0.00855 serr=0.07947 act=65060 obj=651.47926 diff=0.00215
iter=119 terr=0.00855 serr=0.07947 act=65060 obj=650.39018 diff=0.00167
iter=120 terr=0.00855 serr=0.07947 act=65060 obj=649.86166 diff=0.00081
iter=121 terr=0.01214 serr=0.08609 act=65060 obj=649.55083 diff=0.00048
iter=122 terr=0.01214 serr=0.08609 act=65060 obj=649.19801 diff=0.00054
iter=123 terr=0.00855 serr=0.07947 act=65060 obj=648.13987 diff=0.00163
iter=124 terr=0.00855 serr=0.07947 act=65060 obj=647.55403 diff=0.00090
iter=125 terr=0.00855 serr=0.07947 act=65060 obj=646.12123 diff=0.00221
iter=126 terr=0.01325 serr=0.09272 act=65060 obj=645.57205 diff=0.00085
iter=127 terr=0.00993 serr=0.08609 act=65060 obj=644.74608 diff=0.00128
iter=128 terr=0.00993 serr=0.08609 act=65060 obj=644.18324 diff=0.00087
iter=129 terr=0.00855 serr=0.07947 act=65060 obj=643.89512 diff=0.00045
iter=130 terr=0.00855 serr=0.07947 act=65060 obj=643.63367 diff=0.00041
iter=131 terr=0.00855 serr=0.07947 act=65060 obj=643.03396 diff=0.00093
iter=132 terr=0.01352 serr=0.09272 act=65060 obj=641.98257 diff=0.00164
iter=133 terr=0.00497 serr=0.07285 act=65060 obj=642.81230 diff=0.00129
iter=134 terr=0.01214 serr=0.08609 act=65060 obj=641.35353 diff=0.00227
iter=135 terr=0.01214 serr=0.08609 act=65060 obj=640.73648 diff=0.00096
iter=136 terr=0.01352 serr=0.09272 act=65060 obj=639.97125 diff=0.00119
iter=137 terr=0.01904 serr=0.09934 act=65060 obj=640.45930 diff=0.00076
iter=138 terr=0.01352 serr=0.09272 act=65060 obj=639.65162 diff=0.00126
iter=139 terr=0.01352 serr=0.09272 act=65060 obj=639.31387 diff=0.00053
iter=140 terr=0.01352 serr=0.09272 act=65060 obj=638.42751 diff=0.00139
iter=141 terr=0.00993 serr=0.08609 act=65060 obj=637.77081 diff=0.00103
iter=142 terr=0.01380 serr=0.09934 act=65060 obj=637.44600 diff=0.00051
iter=143 terr=0.01021 serr=0.09272 act=65060 obj=637.04243 diff=0.00063
iter=144 terr=0.01021 serr=0.09272 act=65060 obj=636.75620 diff=0.00045
iter=145 terr=0.01021 serr=0.09272 act=65060 obj=636.33976 diff=0.00065
iter=146 terr=0.01380 serr=0.09934 act=65060 obj=636.02323 diff=0.00050
iter=147 terr=0.01021 serr=0.09272 act=65060 obj=635.65099 diff=0.00059
iter=148 terr=0.01021 serr=0.09272 act=65060 obj=635.47102 diff=0.00028
iter=149 terr=0.01021 serr=0.09272 act=65060 obj=635.14906 diff=0.00051
iter=150 terr=0.01738 serr=0.10596 act=65060 obj=635.14736 diff=0.00000
iter=151 terr=0.01738 serr=0.10596 act=65060 obj=634.90248 diff=0.00039
iter=152 terr=0.01352 serr=0.09272 act=65060 obj=634.69233 diff=0.00033
iter=153 terr=0.01352 serr=0.09272 act=65060 obj=634.44402 diff=0.00039
iter=154 terr=0.00993 serr=0.08609 act=65060 obj=634.67491 diff=0.00036
iter=155 terr=0.00993 serr=0.08609 act=65060 obj=634.36460 diff=0.00049
iter=156 terr=0.00993 serr=0.08609 act=65060 obj=634.22928 diff=0.00021
iter=157 terr=0.00993 serr=0.08609 act=65060 obj=633.76333 diff=0.00073
iter=158 terr=0.01352 serr=0.09272 act=65060 obj=633.41303 diff=0.00055
iter=159 terr=0.00993 serr=0.08609 act=65060 obj=633.15425 diff=0.00041
iter=160 terr=0.01711 serr=0.09934 act=65060 obj=633.04338 diff=0.00018
iter=161 terr=0.01352 serr=0.09272 act=65060 obj=632.80970 diff=0.00037
iter=162 terr=0.01352 serr=0.09272 act=65060 obj=632.69239 diff=0.00019
iter=163 terr=0.01352 serr=0.09272 act=65060 obj=632.59568 diff=0.00015
iter=164 terr=0.01711 serr=0.09934 act=65060 obj=632.43162 diff=0.00026
iter=165 terr=0.01711 serr=0.09934 act=65060 obj=632.28020 diff=0.00024
iter=166 terr=0.01711 serr=0.09934 act=65060 obj=631.91382 diff=0.00058
iter=167 terr=0.02070 serr=0.10596 act=65060 obj=632.00670 diff=0.00015
iter=168 terr=0.01711 serr=0.09934 act=65060 obj=631.77764 diff=0.00036
iter=169 terr=0.01711 serr=0.09934 act=65060 obj=631.65198 diff=0.00020
iter=170 terr=0.01711 serr=0.09934 act=65060 obj=631.58599 diff=0.00010
iter=171 terr=0.01352 serr=0.09272 act=65060 obj=631.48551 diff=0.00016
iter=172 terr=0.00993 serr=0.08609 act=65060 obj=631.39891 diff=0.00014
iter=173 terr=0.01352 serr=0.09272 act=65060 obj=631.30061 diff=0.00016
iter=174 terr=0.01352 serr=0.09272 act=65060 obj=631.23335 diff=0.00011
iter=175 terr=0.01352 serr=0.09272 act=65060 obj=631.16029 diff=0.00012
iter=176 terr=0.01352 serr=0.09272 act=65060 obj=631.02980 diff=0.00021
iter=177 terr=0.01352 serr=0.09272 act=65060 obj=631.02306 diff=0.00001
iter=178 terr=0.01352 serr=0.09272 act=65060 obj=630.98736 diff=0.00006
iter=179 terr=0.01352 serr=0.09272 act=65060 obj=630.95507 diff=0.00005

Done!37.25 s

