CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 
Done!0.02 s

Number of sentences: 151
Number of features:  9720
Number of thread(s): 4
Freq:                1
eta:                 0.00010
C:                   4.00000
shrinking size:      20
iter=0 terr=0.51932 serr=1.00000 act=9720 obj=10856.53376 diff=1.00000
iter=1 terr=0.51932 serr=1.00000 act=9720 obj=9048.68641 diff=0.16652
iter=2 terr=0.51932 serr=1.00000 act=9720 obj=10943.47963 diff=0.20940
iter=3 terr=0.51932 serr=1.00000 act=9720 obj=7111.12533 diff=0.35020
iter=4 terr=0.51932 serr=1.00000 act=9720 obj=7746.04544 diff=0.08929
iter=5 terr=0.51932 serr=1.00000 act=9720 obj=6939.39220 diff=0.10414
iter=6 terr=0.51932 serr=1.00000 act=9720 obj=6662.85969 diff=0.03985
iter=7 terr=0.51932 serr=1.00000 act=9720 obj=6346.47006 diff=0.04749
iter=8 terr=0.51932 serr=1.00000 act=9720 obj=5773.70518 diff=0.09025
iter=9 terr=0.51932 serr=1.00000 act=9720 obj=5269.72365 diff=0.08729
iter=10 terr=0.51932 serr=1.00000 act=9720 obj=4839.52024 diff=0.08164
iter=11 terr=0.52097 serr=1.00000 act=9720 obj=4581.75315 diff=0.05326
iter=12 terr=0.52428 serr=1.00000 act=9720 obj=4301.95258 diff=0.06107
iter=13 terr=0.54994 serr=1.00000 act=9720 obj=4158.32661 diff=0.03339
iter=14 terr=0.53063 serr=1.00000 act=9720 obj=4002.29323 diff=0.03752
iter=15 terr=0.52897 serr=1.00000 act=9720 obj=3884.95674 diff=0.02932
iter=16 terr=0.53449 serr=1.00000 act=9720 obj=3790.86259 diff=0.02422
iter=17 terr=0.54084 serr=1.00000 act=9720 obj=3661.35343 diff=0.03416
iter=18 terr=0.53477 serr=1.00000 act=9720 obj=3522.18349 diff=0.03801
iter=19 terr=0.53035 serr=1.00000 act=9720 obj=3428.74960 diff=0.02653
iter=20 terr=0.52180 serr=1.00000 act=9720 obj=3283.43395 diff=0.04238
iter=21 terr=0.51821 serr=1.00000 act=9720 obj=3253.62504 diff=0.00908
iter=22 terr=0.51490 serr=1.00000 act=9720 obj=3154.86882 diff=0.03035
iter=23 terr=0.51628 serr=1.00000 act=9720 obj=3089.22562 diff=0.02081
iter=24 terr=0.51545 serr=1.00000 act=9720 obj=3016.82933 diff=0.02344
iter=25 terr=0.51242 serr=1.00000 act=9720 obj=2961.02640 diff=0.01850
iter=26 terr=0.51049 serr=1.00000 act=9720 obj=2937.17128 diff=0.00806
iter=27 terr=0.51573 serr=1.00000 act=9720 obj=2914.54304 diff=0.00770
iter=28 terr=0.51518 serr=1.00000 act=9720 obj=2885.05630 diff=0.01012
iter=29 terr=0.51269 serr=1.00000 act=9720 obj=2870.47881 diff=0.00505
iter=30 terr=0.51242 serr=1.00000 act=9720 obj=2848.98636 diff=0.00749
iter=31 terr=0.51297 serr=1.00000 act=9720 obj=2799.28184 diff=0.01745
iter=32 terr=0.51435 serr=1.00000 act=9720 obj=2738.75397 diff=0.02162
iter=33 terr=0.51325 serr=1.00000 act=9720 obj=2685.84833 diff=0.01932
iter=34 terr=0.51131 serr=1.00000 act=9720 obj=2665.51026 diff=0.00757
iter=35 terr=0.50883 serr=1.00000 act=9720 obj=2642.62771 diff=0.00858
iter=36 terr=0.51131 serr=1.00000 act=9720 obj=2653.43283 diff=0.00409
iter=37 terr=0.50883 serr=1.00000 act=9720 obj=2635.88868 diff=0.00661
iter=38 terr=0.50883 serr=1.00000 act=9720 obj=2625.61099 diff=0.00390
iter=39 terr=0.50911 serr=1.00000 act=9720 obj=2596.21323 diff=0.01120
iter=40 terr=0.50855 serr=1.00000 act=9720 obj=2583.91873 diff=0.00474
iter=41 terr=0.50773 serr=1.00000 act=9720 obj=2567.39097 diff=0.00640
iter=42 terr=0.50773 serr=1.00000 act=9720 obj=2543.34814 diff=0.00936
iter=43 terr=0.51021 serr=1.00000 act=9720 obj=2529.94581 diff=0.00527
iter=44 terr=0.50966 serr=0.99338 act=9720 obj=2503.17338 diff=0.01058
iter=45 terr=0.51049 serr=1.00000 act=9720 obj=2573.45232 diff=0.02808
iter=46 terr=0.50911 serr=0.99338 act=9720 obj=2494.84673 diff=0.03054
iter=47 terr=0.50221 serr=0.99338 act=9720 obj=2482.91774 diff=0.00478
iter=48 terr=0.49972 serr=0.99338 act=9720 obj=2477.55625 diff=0.00216
iter=49 terr=0.50000 serr=0.99338 act=9720 obj=2470.10482 diff=0.00301
iter=50 terr=0.49862 serr=0.99338 act=9720 obj=2491.36565 diff=0.00861
iter=51 terr=0.49807 serr=0.98675 act=9720 obj=2463.29575 diff=0.01127
iter=52 terr=0.49972 serr=0.99338 act=9720 obj=2453.77494 diff=0.00387
iter=53 terr=0.50083 serr=0.99338 act=9720 obj=2439.72790 diff=0.00572
iter=54 terr=0.50055 serr=0.99338 act=9720 obj=2427.71195 diff=0.00493
iter=55 terr=0.49807 serr=0.99338 act=9720 obj=2509.77591 diff=0.03380
iter=56 terr=0.49972 serr=0.99338 act=9720 obj=2424.44850 diff=0.03400
iter=57 terr=0.49972 serr=0.99338 act=9720 obj=2417.94406 diff=0.00268
iter=58 terr=0.49972 serr=0.99338 act=9720 obj=2409.89586 diff=0.00333
iter=59 terr=0.50055 serr=0.99338 act=9720 obj=2403.95532 diff=0.00247
iter=60 terr=0.50055 serr=0.99338 act=9720 obj=2394.73573 diff=0.00384
iter=61 terr=0.49945 serr=0.99338 act=9720 obj=2387.74490 diff=0.00292
iter=62 terr=0.50055 serr=0.99338 act=9720 obj=2381.05239 diff=0.00280
iter=63 terr=0.49917 serr=0.99338 act=9720 obj=2376.06857 diff=0.00209
iter=64 terr=0.49807 serr=0.99338 act=9720 obj=2371.65128 diff=0.00186
iter=65 terr=0.49807 serr=0.99338 act=9720 obj=2366.01018 diff=0.00238
iter=66 terr=0.49531 serr=0.98675 act=9720 obj=2357.94823 diff=0.00341
iter=67 terr=0.49421 serr=0.98675 act=9720 obj=2351.21539 diff=0.00286
iter=68 terr=0.49227 serr=0.98675 act=9720 obj=2345.97220 diff=0.00223
iter=69 terr=0.49365 serr=0.98675 act=9720 obj=2342.37597 diff=0.00153
iter=70 terr=0.49227 serr=0.98675 act=9720 obj=2339.14606 diff=0.00138
iter=71 terr=0.49227 serr=0.98675 act=9720 obj=2336.00634 diff=0.00134
iter=72 terr=0.49283 serr=0.99338 act=9720 obj=2329.59023 diff=0.00275
iter=73 terr=0.49145 serr=0.98675 act=9720 obj=2349.39657 diff=0.00850
iter=74 terr=0.49200 serr=0.98675 act=9720 obj=2326.51293 diff=0.00974
iter=75 terr=0.49227 serr=0.99338 act=9720 obj=2320.97718 diff=0.00238
iter=76 terr=0.49172 serr=0.99338 act=9720 obj=2318.06633 diff=0.00125
iter=77 terr=0.49283 serr=0.99338 act=9720 obj=2314.42674 diff=0.00157
iter=78 terr=0.49283 serr=0.99338 act=9720 obj=2312.03725 diff=0.00103
iter=79 terr=0.49227 serr=0.99338 act=9720 obj=2308.21542 diff=0.00165
iter=80 terr=0.49310 serr=0.99338 act=9720 obj=2308.16033 diff=0.00002
iter=81 terr=0.49310 serr=0.99338 act=9720 obj=2304.00065 diff=0.00180
iter=82 terr=0.49338 serr=0.99338 act=9720 obj=2299.46298 diff=0.00197
iter=83 terr=0.49338 serr=0.99338 act=9720 obj=2296.96296 diff=0.00109
iter=84 terr=0.49421 serr=0.99338 act=9720 obj=2296.00750 diff=0.00042
iter=85 terr=0.48841 serr=0.98675 act=9720 obj=2293.46705 diff=0.00111
iter=86 terr=0.48262 serr=0.98013 act=9720 obj=2288.84972 diff=0.00201
iter=87 terr=0.48234 serr=0.98013 act=9720 obj=2284.33407 diff=0.00197
iter=88 terr=0.48400 serr=0.98013 act=9720 obj=2278.50408 diff=0.00255
iter=89 terr=0.48510 serr=0.97351 act=9720 obj=2281.14845 diff=0.00116
iter=90 terr=0.48041 serr=0.97351 act=9720 obj=2276.33326 diff=0.00211
iter=91 terr=0.48951 serr=0.98013 act=9720 obj=2274.35219 diff=0.00087
iter=92 terr=0.48951 serr=0.98013 act=9720 obj=2273.50665 diff=0.00037
iter=93 terr=0.49227 serr=0.98013 act=9720 obj=2271.66531 diff=0.00081
iter=94 terr=0.48951 serr=0.98013 act=9720 obj=2268.16973 diff=0.00154
iter=95 terr=0.48648 serr=0.98013 act=9720 obj=2263.43362 diff=0.00209
iter=96 terr=0.48482 serr=0.98013 act=9720 obj=2259.68811 diff=0.00165
iter=97 terr=0.48482 serr=0.98013 act=9720 obj=2258.82559 diff=0.00038
iter=98 terr=0.48482 serr=0.98013 act=9720 obj=2257.30612 diff=0.00067
iter=99 terr=0.48482 serr=0.98013 act=9720 obj=2256.46363 diff=0.00037
iter=100 terr=0.48648 serr=0.98013 act=9720 obj=2255.24947 diff=0.00054
iter=101 terr=0.48648 serr=0.98013 act=9720 obj=2252.91371 diff=0.00104
iter=102 terr=0.48648 serr=0.98013 act=9720 obj=2250.51567 diff=0.00106
iter=103 terr=0.49007 serr=0.98013 act=9720 obj=2247.97412 diff=0.00113
iter=104 terr=0.48896 serr=0.98013 act=9720 obj=2246.88728 diff=0.00048
iter=105 terr=0.49007 serr=0.98013 act=9720 obj=2243.97915 diff=0.00129
iter=106 terr=0.49007 serr=0.98013 act=9720 obj=2242.90756 diff=0.00048
iter=107 terr=0.49007 serr=0.98013 act=9720 obj=2241.95798 diff=0.00042
iter=108 terr=0.48979 serr=0.98013 act=9720 obj=2239.92720 diff=0.00091
iter=109 terr=0.48648 serr=0.98013 act=9720 obj=2236.98657 diff=0.00131
iter=110 terr=0.48317 serr=0.98013 act=9720 obj=2245.28161 diff=0.00371
iter=111 terr=0.48317 serr=0.98013 act=9720 obj=2235.87874 diff=0.00419
iter=112 terr=0.48317 serr=0.98013 act=9720 obj=2234.20531 diff=0.00075
iter=113 terr=0.48317 serr=0.98013 act=9720 obj=2233.11838 diff=0.00049
iter=114 terr=0.48289 serr=0.98013 act=9720 obj=2231.74049 diff=0.00062
iter=115 terr=0.48289 serr=0.98013 act=9720 obj=2229.85364 diff=0.00085
iter=116 terr=0.47986 serr=0.98013 act=9720 obj=2227.77545 diff=0.00093
iter=117 terr=0.47986 serr=0.98013 act=9720 obj=2226.28423 diff=0.00067
iter=118 terr=0.47986 serr=0.98013 act=9720 obj=2225.40677 diff=0.00039
iter=119 terr=0.47986 serr=0.98013 act=9720 obj=2223.81309 diff=0.00072
iter=120 terr=0.48289 serr=0.98013 act=9720 obj=2222.89716 diff=0.00041
iter=121 terr=0.47986 serr=0.98013 act=9720 obj=2222.20826 diff=0.00031
iter=122 terr=0.47986 serr=0.98013 act=9720 obj=2221.08423 diff=0.00051
iter=123 terr=0.47710 serr=0.98013 act=9720 obj=2220.43196 diff=0.00029
iter=124 terr=0.47986 serr=0.98013 act=9720 obj=2219.07280 diff=0.00061
iter=125 terr=0.47986 serr=0.98013 act=9720 obj=2218.34735 diff=0.00033
iter=126 terr=0.47986 serr=0.98013 act=9720 obj=2216.40323 diff=0.00088
iter=127 terr=0.47737 serr=0.98013 act=9720 obj=2215.69269 diff=0.00032
iter=128 terr=0.48041 serr=0.98013 act=9720 obj=2215.06419 diff=0.00028
iter=129 terr=0.48041 serr=0.98013 act=9720 obj=2214.52732 diff=0.00024
iter=130 terr=0.47682 serr=0.98013 act=9720 obj=2213.31625 diff=0.00055
iter=131 terr=0.47682 serr=0.98013 act=9720 obj=2212.31919 diff=0.00045
iter=132 terr=0.47682 serr=0.98013 act=9720 obj=2210.77821 diff=0.00070
iter=133 terr=0.47986 serr=0.98013 act=9720 obj=2209.80406 diff=0.00044
iter=134 terr=0.47986 serr=0.98013 act=9720 obj=2208.24208 diff=0.00071
iter=135 terr=0.47737 serr=0.98013 act=9720 obj=2207.10018 diff=0.00052
iter=136 terr=0.47737 serr=0.98013 act=9720 obj=2206.32990 diff=0.00035
iter=137 terr=0.47655 serr=0.98013 act=9720 obj=2205.58824 diff=0.00034
iter=138 terr=0.47655 serr=0.98013 act=9720 obj=2204.43391 diff=0.00052
iter=139 terr=0.47655 serr=0.98013 act=9720 obj=2203.49484 diff=0.00043
iter=140 terr=0.47655 serr=0.98013 act=9720 obj=2202.67048 diff=0.00037
iter=141 terr=0.47655 serr=0.98013 act=9720 obj=2201.59780 diff=0.00049
iter=142 terr=0.47958 serr=0.98013 act=9720 obj=2200.43888 diff=0.00053
iter=143 terr=0.47544 serr=0.98013 act=9720 obj=2199.46658 diff=0.00044
iter=144 terr=0.47765 serr=0.98013 act=9720 obj=2198.81136 diff=0.00030
iter=145 terr=0.47903 serr=0.98013 act=9720 obj=2198.64408 diff=0.00008
iter=146 terr=0.47599 serr=0.98013 act=9720 obj=2198.15413 diff=0.00022
iter=147 terr=0.47599 serr=0.98013 act=9720 obj=2197.21938 diff=0.00043
iter=148 terr=0.47710 serr=0.98013 act=9720 obj=2199.15744 diff=0.00088
iter=149 terr=0.47848 serr=0.98013 act=9720 obj=2196.67105 diff=0.00113
iter=150 terr=0.47461 serr=0.98013 act=9720 obj=2195.96251 diff=0.00032
iter=151 terr=0.47461 serr=0.98013 act=9720 obj=2195.39965 diff=0.00026
iter=152 terr=0.47185 serr=0.98013 act=9720 obj=2195.72105 diff=0.00015
iter=153 terr=0.47185 serr=0.98013 act=9720 obj=2195.17663 diff=0.00025
iter=154 terr=0.47185 serr=0.98013 act=9720 obj=2194.90429 diff=0.00012
iter=155 terr=0.47461 serr=0.98013 act=9720 obj=2194.19216 diff=0.00032
iter=156 terr=0.47461 serr=0.98013 act=9720 obj=2193.78983 diff=0.00018
iter=157 terr=0.47848 serr=0.98013 act=9720 obj=2193.03100 diff=0.00035
iter=158 terr=0.47544 serr=0.98013 act=9720 obj=2193.29872 diff=0.00012
iter=159 terr=0.47848 serr=0.98013 act=9720 obj=2192.60104 diff=0.00032
iter=160 terr=0.47544 serr=0.98013 act=9720 obj=2192.14411 diff=0.00021
iter=161 terr=0.47544 serr=0.98013 act=9720 obj=2191.66873 diff=0.00022
iter=162 terr=0.47544 serr=0.98013 act=9720 obj=2191.33142 diff=0.00015
iter=163 terr=0.47517 serr=0.98013 act=9720 obj=2190.99384 diff=0.00015
iter=164 terr=0.47517 serr=0.98013 act=9720 obj=2190.54659 diff=0.00020
iter=165 terr=0.47517 serr=0.98013 act=9720 obj=2190.14556 diff=0.00018
iter=166 terr=0.47655 serr=0.98013 act=9720 obj=2189.86897 diff=0.00013
iter=167 terr=0.47655 serr=0.98013 act=9720 obj=2189.53845 diff=0.00015
iter=168 terr=0.47655 serr=0.98013 act=9720 obj=2189.27449 diff=0.00012
iter=169 terr=0.47655 serr=0.98013 act=9720 obj=2188.97708 diff=0.00014
iter=170 terr=0.47572 serr=0.98013 act=9720 obj=2188.54916 diff=0.00020
iter=171 terr=0.47572 serr=0.98013 act=9720 obj=2188.18766 diff=0.00017
iter=172 terr=0.47572 serr=0.98013 act=9720 obj=2187.84904 diff=0.00015
iter=173 terr=0.47434 serr=0.98013 act=9720 obj=2187.64194 diff=0.00009
iter=174 terr=0.47517 serr=0.98013 act=9720 obj=2187.44821 diff=0.00009
iter=175 terr=0.47517 serr=0.98013 act=9720 obj=2187.33117 diff=0.00005

Done!35.66 s

